File: f_src/fem1d_bvp_quadratic/fem1d_bvp_quadratic.f90
subroutine max_error_quadratic ( n, x, u, exact, value )

!*****************************************************************************80
!
!! MAX_ERROR_QUADRATIC estimates max error norm of a finite element solution.
!
!  Discussion:
!
!    We assume the finite element method has been used, over an interval [A,B]
!    involving N nodes, with piecewise quadratic elements used for the basis.
!    The coefficients U(1:N) have been computed, and a formula for the
!    exact solution is known.
!
!    This function estimates the max norm of the error:
!
!      MAX_NORM = Integral ( A <= X <= B ) max ( abs ( U(X) - EXACT(X) ) ) dX
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 July 2015
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of nodes.
!
!    Input, real ( kind = 8 ) X(N), the mesh points.
!
!    Input, real ( kind = 8 ) U(N), the finite element coefficients.
!
!    Input, function EQ = EXACT ( X ), returns the value of the exact
!    solution at the point X.
!
!    Output, real ( kind = 8 ) VALUE, the estimated max norm of the error.
!
  implicit none

  integer ( kind = 4 ) n

  integer ( kind = 4 ) e
  integer ( kind = 4 ) e_num
  real ( kind = 8 ) eq
  real ( kind = 8 ), external :: exact
  integer ( kind = 4 ) l
  integer ( kind = 4 ) m
  integer ( kind = 4 ) q
  integer ( kind = 4 ) quad_num
  integer ( kind = 4 ) r
  real ( kind = 8 ) u(n)
  real ( kind = 8 ) ul
  real ( kind = 8 ) um
  real ( kind = 8 ) ur
  real ( kind = 8 ) uq
  real ( kind = 8 ) value
  real ( kind = 8 ) vl
  real ( kind = 8 ) vm
  real ( kind = 8 ) vr
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xl
  real ( kind = 8 ) xm
  real ( kind = 8 ) xq
  real ( kind = 8 ) xr

  quad_num = 8
  value = 0.0D+00

  e_num = ( n - 1 ) / 2

  do e = 1, e_num

    l = 2 * e - 1
    xl = x(l)
    ul = u(l)

    m = 2 * e
    xm = x(m)
    um = u(m)

    r = 2 * e + 1
    xr = x(r)
    ur = u(r)

    do q = 0, quad_num - 1

      xq = ( real ( quad_num - q, kind = 8 ) * xl   &
           + real (            q, kind = 8 ) * xr ) &
         /   real ( quad_num, kind = 8 )

      vl = ( ( xq - xm ) / ( xl - xm ) ) &
         * ( ( xq - xr ) / ( xl - xr ) )

      vm = ( ( xq - xl ) / ( xm - xl ) ) &
         * ( ( xq - xr ) / ( xm - xr ) )

      vr = ( ( xq - xl ) / ( xr - xl ) ) &
         * ( ( xq - xm ) / ( xr - xm ) )

      uq = u(l) * vl + u(m) * vm + u(r) * vr

      eq = exact ( xq )

      value = max ( value, abs ( uq - eq ) )

    end do

  end do
!
!  For completeness, check last node.
!
  xq = x(n)
  uq = u(n)
  eq = exact ( xq )

  value = max ( value, abs ( uq - eq ) )
!
!  Integral approximation requires multiplication by interval length.
!
  value = value * ( x(n) - x(1) )

  return
end

File: h_quadratic.py
def max_error_quadratic(n, x, u, exact):

    # *****************************************************************************80
    #
    # max_error_quadratic() estimates the max error norm of a finite element solution.
    #
    #  Discussion:
    #
    #    We assume the finite element method has been used, over an interval [A,B]
    #    involving N nodes, with piecewise quadratic elements used for the basis.
    #    The coefficients U(1:N) have been computed, and a formula for the
    #    exact solution is known.
    #
    #    This function estimates the max norm of the error:
    #
    #      MAX_NORM = Integral ( A <= X <= B ) max ( abs ( U(X) - EXACT(X) ) ) dX
    #

    #
    #  Input:
    #
    #    integer N, the number of nodes.
    #
    #    real X(N), the mesh points.
    #
    #    real U(N), the finite element coefficients.
    #
    #    function EQ = EXACT ( X ), returns the value of the exact
    #    solution at the point X.
    #
    #  Output:
    #
    #    real VALUE, the estimated max norm of the error.
    #
    import numpy as np

    quad_num = 8
    value = 0.0
#
#  Examine QUAD_NUM points in each element, including left node but not right.
#
    e_num = (n - 1) // 2

    for e in range(0, e_num):

        l = 2 * e
        xl = x[l]
        ul = u[l]

        m = 2 * e + 1
        xm = x[m]
        um = u[m]

        r = 2 * e + 2
        xr = x[r]
        ur = u[r]

        for q in range(0, quad_num):

            xq = (float(quad_num - q) * xl
                  + float(q) * xr) \
                / float(quad_num)

            vl = ((xq - xm) / (xl - xm)) \
                * ((xq - xr) / (xl - xr))

            vm = ((xq - xl) / (xm - xl)) \
                * ((xq - xr) / (xm - xr))

            vr = ((xq - xl) / (xr - xl)) \
                * ((xq - xm) / (xr - xm))

            uq = u[l] * vl + u[m] * vm + u[r] * vr

            eq = exact(xq)

            value = max(value, abs(uq - eq))
#
#  For completeness, check last node.
#
    xq = x[n-1]
    uq = u[n-1]
    eq = exact(xq)

    value = max(value, abs(uq - eq))
#
#  Integral approximation requires multiplication by interval length.
#
    value = value * (x[n-1] - x[0])

    return value
