File: fem1d_bvp_quadratic/fem1d_bvp_quadratic.f90
subroutine l2_error_quadratic ( n, x, u, exact, e2 )

!*****************************************************************************80
!
!! L2_ERROR_QUADRATIC estimates the L2 error norm of a finite element solution.
!
!  Discussion:
!
!    We assume the finite element method has been used, over an interval [A,B]
!    involving N nodes, with piecewise quadratic elements used for the basis.
!
!    The coefficients U(1:N) have been computed, and a formula for the
!    exact solution is known.
!
!    This function estimates the L2 norm of the error:
!
!      L2_NORM = Integral ( A <= X <= B ) ( U(X) - EXACT(X) )^2 dX
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    16 June 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer N, the number of nodes.
!
!    Input, real ( kind = rk ) X(N), the mesh points.
!
!    Input, real ( kind = rk ) U(N), the finite element coefficients.
!
!    Input, function EQ = EXACT ( X ), returns the value of the exact
!    solution at the point X.
!
!    Output, real ( kind = rk ) E2, the estimated L2 norm of the error.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n
  integer, parameter :: quad_num = 3

  real ( kind = rk ) abscissa(quad_num)
  integer e
  integer e_num
  real ( kind = rk ) e2
  real ( kind = rk ) eq
  real ( kind = rk ), external :: exact
  integer l
  integer m
  integer q
  integer r
  real ( kind = rk ) u(n)
  real ( kind = rk ) vl
  real ( kind = rk ) vm
  real ( kind = rk ) vr
  real ( kind = rk ) uq
  real ( kind = rk ) weight(quad_num)
  real ( kind = rk ) wq
  real ( kind = rk ) x(n)
  real ( kind = rk ) xl
  real ( kind = rk ) xm
  real ( kind = rk ) xq
  real ( kind = rk ) xr

  e2 = 0.0D+00
!
!  Quadrature definitions.
!
  abscissa(1) = -0.774596669241483377035853079956D+00
  abscissa(2) = 0.000000000000000000000000000000D+00
  abscissa(3) = 0.774596669241483377035853079956D+00
  weight(1) = 0.555555555555555555555555555556D+00
  weight(2) = 0.888888888888888888888888888889D+00
  weight(3) = 0.555555555555555555555555555556D+00
!
!  Integrate over element E.
!
  e_num = ( n - 1 ) / 2

  do e = 1, e_num
!
!  Element E uses nodes
!    L = 2 * E - 1
!    M = 2 * E
!    R = 2 * E + 1
!
    l = 2 * e - 1
    m = 2 * e
    r = 2 * e + 1

    xl = x(l)
    xm = x(m)
    xr = x(r)

    do q = 1, quad_num

      xq = ( ( 1.0D+00 - abscissa(q) ) * xl   &
           + ( 1.0D+00 + abscissa(q) ) * xr ) &
           /   2.0D+00

      wq = weight(q) * ( xr - xl ) / 2.0D+00

      vl = ( ( xq - xm ) / ( xl - xm ) ) &
         * ( ( xq - xr ) / ( xl - xr ) )

      vm = ( ( xq - xl ) / ( xm - xl ) ) &
         * ( ( xq - xr ) / ( xm - xr ) )

      vr = ( ( xq - xl ) / ( xr - xl ) ) &
         * ( ( xq - xm ) / ( xr - xm ) )

      uq = u(l) * vl + u(m) * vm + u(r) * vr
      eq = exact ( xq )

      e2 = e2 + wq * ( uq - eq ) ** 2

    end do

  end do

  e2 = sqrt ( e2 )

  return
end

File: h_quadratic.py
def l2_error_quadratic(n, x, u, exact):

    # *****************************************************************************80
    #
    # l2_error_quadratic() estimates the L2 error norm of a finite element solution.
    #
    #  Discussion:
    #
    #    We assume the finite element method has been used, over an interval [A,B]
    #    involving N nodes, with piecewise quadratic elements used for the basis.
    #    The coefficients U(1:N) have been computed, and a formula for the
    #    exact solution is known.
    #
    #    This function estimates the L2 norm of the error:
    #
    #      L2_NORM = Integral ( A <= X <= B ) ( U(X) - EXACT(X) )^2 dX
    #

    #
    #  Input:
    #
    #    integer N, the number of nodes.
    #
    #    real X(N), the mesh points.
    #
    #    real U(N), the finite element coefficients.
    #
    #    function EQ = EXACT ( X ), returns the value of the exact
    #    solution at the point X.
    #
    #  Output:
    #
    #    real E2, the estimated L2 norm of the error.
    #
    import numpy as np

    e2 = 0.0
#
#  Define a 2 point Gauss-Legendre quadrature rule on [-1,+1].
#
    quad_num = 3
    abscissa = np.array([
        -0.774596669241483377035853079956,
        0.000000000000000000000000000000,
        0.774596669241483377035853079956])
    weight = np.array([
        0.555555555555555555555555555556,
        0.888888888888888888888888888889,
        0.555555555555555555555555555556])
#
#  Integrate over each interval.
#
    e_num = (n - 1) // 2

    for e in range(0, e_num):

        l = 2 * e
        xl = x[l]
        ul = u[l]

        m = 2 * e + 1
        xm = x[m]
        um = u[m]

        r = 2 * e + 2
        xr = x[r]
        ur = u[r]

        for q in range(0, quad_num):

            xq = ((1.0 - abscissa[q]) * xl
                  + (1.0 + abscissa[q]) * xr) \
                / 2.0

            wq = weight[q] * (xr - xl) / 2.0

            vl = ((xq - xm) / (xl - xm)) \
                * ((xq - xr) / (xl - xr))

            vm = ((xq - xl) / (xm - xl)) \
                * ((xq - xr) / (xm - xr))

            vr = ((xq - xl) / (xr - xl)) \
                * ((xq - xm) / (xr - xm))

            uq = u[l] * vl + u[m] * vm + u[r] * vr

            eq = exact(xq)

            e2 = e2 + wq * (uq - eq) ** 2

    e2 = np.sqrt(e2)

    return e2
