File: fem1d_pmethod/fem1d_pmethod.f90
subroutine alpbet ( a, alpha, beta, np, problem, quad_num, quad_w, quad_x )

!*****************************************************************************80
!
!! ALPBET calculates the coefficients in the recurrence relationship.
!
!  Discussion:
!
!    ALPHA and BETA are the coefficients in the three
!    term recurrence relation for the orthogonal basis functions
!    on [-1,1].
!
!    The routine also calculates A, the square of the norm of each basis
!    function.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    03 November 2006
!
!  Author:
!
!    Original FORTRAN77 version by Max Gunzburger, Teresa Hodge.
!    FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Output, real ( kind = rk ) A(0:NP), the squares of the norms of the
!    basis functions.
!
!    Output, real ( kind = rk ) ALPHA(NP), BETA(NP), the basis function 
!    recurrence coefficients.
!
!    Input, integer NP.
!    The highest degree polynomial to use.
!
!    Input, integer PROBLEM, indicates the problem being solved.
!    1, U=1-x^4, P=1, Q=1, F=1.0+12.0*x^2-x^4.
!    2, U=cos(0.5*pi*x), P=1, Q=0, F=0.25*pi*pi*cos(0.5*pi*x).
!
!    Input, integer QUAD_NUM, the order of the quadrature rule.
!
!    Input, real ( kind = rk ) QUAD_W(QUAD_NUM), the quadrature weights.
!
!    Input, real ( kind = rk ) QUAD_X(QUAD_NUM), the quadrature abscissas.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer np
  integer quad_num

  real ( kind = rk ) a(0:np)
  real ( kind = rk ) alpha(np)
  real ( kind = rk ) beta(np)
  integer i
  integer iq
  integer k
  real ( kind = rk ) pp
  integer problem
  real ( kind = rk ) q
  real ( kind = rk ) qm1
  real ( kind = rk ) qm1x
  real ( kind = rk ) qm2
  real ( kind = rk ) qm2x
  real ( kind = rk ) qq
  real ( kind = rk ) quad_w(quad_num)
  real ( kind = rk ) quad_x(quad_num)
  real ( kind = rk ) qx
  real ( kind = rk ) s
  real ( kind = rk ) ss
  real ( kind = rk ) su
  real ( kind = rk ) sv
  real ( kind = rk ) t
  real ( kind = rk ) u
  real ( kind = rk ) v
  real ( kind = rk ) x

  ss = 0.0D+00
  su = 0.0D+00

  do iq = 1, quad_num

    x = quad_x(iq)

    s = 4.0D+00 * pp ( x, problem ) * x * x &
      + qq ( x, problem ) * ( 1.0D+00 - x * x )**2

    u = 2.0D+00 * pp ( x, problem ) * x * ( 3.0D+00 * x * x - 1.0D+00 ) &
      + x * qq ( x, problem ) * ( 1.0D+00 - x * x )**2

    ss = ss + s * quad_w(iq)
    su = su + u * quad_w(iq)

  end do

  a(0) = ss
  alpha(1) = su / ss
  beta(1) = 0.0D+00

  do i = 2, np + 1

    ss = 0.0D+00
    su = 0.0D+00
    sv = 0.0D+00

    do iq = 1, quad_num

      x = quad_x(iq)
!
!  Three term recurrence for Q and Q1.
!
      qm1 = 0.0D+00
      q = 1.0D+00
      qm1x = 0.0D+00
      qx = 0.0D+00

      do k = 1, i - 1

        qm2 = qm1
        qm1 = q
        q = ( x - alpha(k) ) * qm1 - beta(k) * qm2

        qm2x = qm1x
        qm1x = qx
        qx = qm1 + ( x - alpha(k) ) * qm1x - beta(k) * qm2x

      end do

      t = 1.0D+00 - x * x
!
!  The basis function PHI = ( 1 - x^2 ) * q.
!
!     s = pp * ( phi(i) )' * ( phi(i) )' + qq * phi(i) * phi(i)
!
      s = pp ( x, problem ) * ( t * qx - 2.0D+00 * x * q )**2 &
        + qq ( x, problem ) * t * t * q * q
!
!     u = pp * ( x * phi(i) )' * phi(i)' + qq * x * phi(i) * phi(i)
!
      u = pp ( x, problem ) &
        * ( x * t * qx + ( 1.0D+00 - 3.0D+00 * x * x ) * q ) &
        * ( t * qx - 2.0D+00 * x * q ) + x * qq ( x, problem ) &
        * t * t * q * q
!
!     v = pp * ( x * phi(i) )' * phi(i-1) + qq * x * phi(i) * phi(i-1)
!
      v = pp ( x, problem ) &
        * ( x * t * qx + ( 1.0D+00 - 3.0D+00 * x * x ) * q ) &
        * ( t * qm1x - 2.0D+00 * x * qm1 ) &
        + x * qq ( x, problem ) * t * t * q * qm1
!
!  SS(i) = <   phi(i), phi(i)   > = integral ( S )
!  SU(i) = < x phi(i), phi(i)   > = integral ( U )
!  SV(i) = < x phi(i), phi(i-1) > = integral ( V )
!
      ss = ss + s * quad_w(iq)
      su = su + u * quad_w(iq)
      sv = sv + v * quad_w(iq)

    end do

    a(i-1) = ss
!
!  ALPHA(i) = SU(i) / SS(i)
!  BETA(i)  = SV(i) / SS(i-1)
!
    if ( i <= np ) then
      alpha(i) = su / ss
      beta(i)  = sv / a(i-2)
    end if

  end do

  return
end

File: P.py
def alpbet(np = None,problem = None,quad_num = None,quad_w = None,quad_x = None): 
    #*****************************************************************************80
    
    ## ALPBET calculates the coefficients in the recurrence relationship.
    
    #  Discussion:
    
    #    ALPHA and BETA are the coefficients in the three
#    term recurrence relation for the orthogonal basis functions
#    on [-1,1].
    
    #    The routine also calculates A, the square of the norm of each basis
#    function.
    
    #  Licensing:
    
    #    This code is distributed under the GNU LGPL license.
    
    #  Modified:
    
    #    03 November 2006
    
    #  Author:
    
    #    Original FORTRAN77 version by Max Gunzburger, Teresa Hodge
#    MATLAB version by John Burkardt
    
    #  Parameters:
    
    #    Output, real A(1:NP+1), the squares of the norms of the
#    basis functions.
    
    #    Output, real ALPHA(NP), BETA(NP), the recurrence coefficients.
#    for the basis functions.
    
    #    Input, integer NP.
#    The highest degree polynomial to use.
    
    #    Input, integer PROBLEM, indicates the problem being solved.
#    1, U=1-x^4, P=1, Q=1, F=0+12.0*x^2-x^4.
#    2, U=cos(0.5*pi*x), P=1, Q=0, F=0.25*pi*pi*cos(0.5*pi*x).
    
    #    Input, integer QUAD_NUM, the order of the quadrature rule.
    
    #    Input, real QUAD_W(QUAD_NUM), the quadrature weights.
    
    #    Input, real QUAD_X(QUAD_NUM), the quadrature abscissas.
    
    ss = 0.0
    su = 0.0
    beta = np.zeros_like
    for iq in np.arange(1,quad_num+1).reshape(-1):
        x = quad_x(iq)
        s = 4.0 * pp(x,problem) * x * x + qq(x,problem) * (0 - x * x) ** 2
        u = 2.0 * pp(x,problem) * x * (3.0 * x * x - 0) + x * qq(x,problem) * (0 - x * x) ** 2
        ss = ss + s * quad_w(iq)
        su = su + u * quad_w(iq)
    
    beta[1] = 0.0
    a[1] = ss
    alpha[1] = su / ss
    for i in np.arange(2,np + 1+1).reshape(-1):
        ss = 0.0
        su = 0.0
        sv = 0.0
        for iq in np.arange(1,quad_num+1).reshape(-1):
            x = quad_x(iq)
            #  Three term recurrence for Q and Q'.
            qm1 = 0.0
            q = 0
            qm1x = 0.0
            qx = 0.0
            for k in np.arange(1,i - 1+1).reshape(-1):
                qm2 = qm1
                qm1 = q
                q = (x - alpha(k)) * qm1 - beta(k) * qm2
                qm2x = qm1x
                qm1x = qx
                qx = qm1 + (x - alpha(k)) * qm1x - beta(k) * qm2x
            t = 0 - x * x
            #  The basis function PHI = ( 1 - x^2 ) * q.
            #     s = pp * ( phi(i) )' * ( phi(i) )' + qq * phi(i) * phi(i)
            s = pp(x,problem) * (t * qx - 2.0 * x * q) ** 2 + qq(x,problem) * (t * q) ** 2
            #     u = pp * ( x * phi(i) )' * phi(i)' + qq * x * phi(i) * phi(i)
            u = pp(x,problem) * (x * t * qx + (0 - 3.0 * x * x) * q) * (t * qx - 2.0 * x * q) + x * qq(x,problem) * (t * q) ** 2
            #     v = pp * ( x * phi(i) )' * phi(i-1) + qq * x * phi(i) * phi(i-1)
            v = pp(x,problem) * (x * t * qx + (0 - 3.0 * x * x) * q) * (t * qm1x - 2.0 * x * qm1) + x * qq(x,problem) * t * t * q * qm1
            #  SS(i) = <   phi(i), phi(i)   > = integral ( S )
#  SU(i) = < x phi(i), phi(i)   > = integral ( U )
#  SV(i) = < x phi(i), phi(i-1) > = integral ( V )
            ss = ss + s * quad_w(iq)
            su = su + u * quad_w(iq)
            sv = sv + v * quad_w(iq)
        a[i] = ss
        #  ALPHA(i) = SU(i) / SS(i)
#  BETA(i)  = SV(i) / SS(i-1)
        if (i <= np):
            alpha[i] = su / ss
            beta[i] = sv / a(i - 1)
    
    return a,alpha,beta
    return a,alpha,beta
